# UiAutomationGRPC

./: README.md
.github/workflows/: dotnet-desktop.yml
UiAutomationGRPC.Client/: Program.cs  README.md  UiAutomationGRPC.Client.csproj  UiAutomationGRPC.Client.sln
UiAutomationGRPC.Client/Calc/Pages/: BasePageObject.cs  CalcNavigationPage.cs  CalcPage.cs  CalcSettingsPage.cs
UiAutomationGRPC.Client/Framework/: IAutomationElement.cs  RpcUiAutomationAdapter.cs  UIAutomationAdapter.cs
UiAutomationGRPC.Client/Framework/Helpers/: ConditionConverter.cs  DataHelper.cs  KeyboardHelper.cs  Logger.cs  MeasurementContext.cs  PerformanceHelper.cs  UsabilityTimeLimits.cs
UiAutomationGRPC.Client/Framework/Locators/: BaseSelector.cs  CalcPageLocators.cs  ICalcPageLocators.cs  ILocators.cs  Locators.cs  PropertyConditions.cs  Selector.cs  SelectorFluentContext.cs  SelectorModel.cs  locatorBuilder.cs
UiAutomationGRPC.Client/Framework/Models/: AutomationElement.cs
UiAutomationGRPC.Client/Framework/Pages/: BasePageObject.cs  CalcPage.cs
UiAutomationGRPC.Library/: Class1.cs  README.md  UiAutomationDriver.cs  UiAutomationGRPC.Library.csproj  UiAutomationGRPC.Library.slnx
UiAutomationGRPC.Library/Elements/: IAutomationElement.cs  UiElement.cs
UiAutomationGRPC.Library/Framework/: IAutomationElement.cs  RpcUiAutomationAdapter.cs  UIAutomationAdapter.cs  UiAutomationDriver.cs
UiAutomationGRPC.Library/Framework/Helpers/: ConditionConverter.cs  DataHelper.cs  KeyboardHelper.cs  Logger.cs  MeasurementContext.cs  PerformanceHelper.cs  UsabilityTimeLimits.cs
UiAutomationGRPC.Library/Framework/Locators/: BaseSelector.cs  PropertyConditions.cs  Selector.cs  SelectorFluentContext.cs  SelectorModel.cs
UiAutomationGRPC.Library/Helpers/: DataHelper.cs  KeyboardHelper.cs  Logger.cs  MeasurementContext.cs  PerformanceHelper.cs  UsabilityTimeLimits.cs
UiAutomationGRPC.Library/Protos/: uiautomation.proto
UiAutomationGRPC.Library/Selectors/: BaseSelector.cs  PropertyConditions.cs  Selector.cs  SelectorFluentContext.cs  SelectorModel.cs
UiAutomationGRPC.Server/: MainService.Designer.cs  MainService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  README.md  UiAutomationGRPC.Server.csproj  UiAutomationGRPC.Server.sln  UiAutomationService.cs  UiAutomationServiceImplementation.cs
UiAutomationGRPC.Server/Helpers/: KeyboardHelper.cs  UsabilityTimeLimits.cs  VirtualMouse.cs
UiAutomationGRPC.Server/Properties/: AssemblyInfo.cs
UiAutomationGRPC.Server/Services/: GrpcHostedService.cs
UiAutomationGRPC.Server/protos/: uiautomation.proto
